import model

# метод показа меню и определения выбора функции пользователем
def menu():
    print('1 - показать все контакты')
    print('2 - экспортировать контакт')
    print('3 - импортировать контакт')
    print()
    option = input('Выберите функцию ')

    # возвращаем выбор пользователя
    return option

# метод для вывода всех контактов из книжки
def show_contacts(func):
    count = 1
    # обращаемся к model чтобы он считал все наши записанные контакты
    contact = model.read_contacts()

    # получившийся список данных выводим в нужном формате
    # проходимся по всему списку, каждые 4 элемента это один контакт
    # начинаем с 0 элмента до конца списка с шагом 4
    for i in range(0, len(contact), 4):

        print(f'{count} - {contact[i]} {contact[i + 1]} {contact[i + 2]} {contact[i + 3]}')
        count += 1

    # если был выбран экспорт то вернем полученный список
    if func == 2:
        return contact

# метод для показа и получения дополнительной информации после выбора функции
def info(func):
    if func == 2:
        contact = int(input('Введите цифру контакта который хотите экспортировать - '))
        file = input('Введите имя файла и его формат в котором хотите получить контакт (пример: file.csv, file.txt): ')
        # возвращаем номер контакта и имя файла в который занесем выбранный контакт
        return contact, file

    if func == 3:
        file = input('Введите имя файла и его формат из которого хотите импортировать контакты: ')
        return file
