# # -----1 задача-----
# # Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

# a = int(input("Введите первое число "))
# b = int(input("Введите второе число "))

# if a ** 2 == b:
#     print("Да")
# elif b ** 2 == a:
#     print("Нет")
# else:
#     print("Нет")

# # -----2 задача (первый вариант)-----
# # Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# m = int(input())

# for i in range(4):
#     x = int(input())
#     if x > m:
#         m = x

# print(m)

# # -----2 задача (второй вариант)-----
# # Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# sp = list()

# for i in range(5):
#     x = int(input())
#     sp.append(x)

# print(max(sp))      # максимум списка
# print(min(sp))      # минимум списка
# print(sum(sp))      # сумма списка

# # -----3 задача-----
# # Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# n = int(input())

# for i in range(-n, n + 1):
#     print(i, end = ' ')

# # -----4 задача-----
# # Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# n = int(input())

# if n == int(n):
#     print('нет')
# else:
#     print(int(n * 10) % 10)

# -----5 задача-----
# # Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

n = int(input())
if ((n % 5 == 0 and n % 10 == 0) or n % 15 == 0) and n % 30 != 0:
    print('кратно')
else:
    print('нет')