# -----1 задача-----
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# ------------------------------------------------------------

# # Создаем список с днями недели
# week = [1, 2, 3, 4, 5, 6, 7]
# # Просим ввести цифру пользователя
# day = int(input("Введите цифру дня недели "))

# # Проверяем есть ли такой день в неделе
# if day in week:
#     # проверяем выходной ли это
#     if day == 6 or day == 7:
#         print("Это выходной день недели")
#     else:
#         print("Это рабочий день недели")
# else:
#     print("Это не день недели")

# ------------------------------------------------------------


# -----2 задача-----
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат. (⋁ - or  ⋀ - and  ¬ - not)
# ------------------------------------------------------------

# x = 0
# y = 0
# z = 0

# # создаем цикл для проверки
# while x + y + z != 3:

#     #провекра задачи
#     if (not(x or y or z)) == ((not x) and (not y) and (not z)):
#         print(f'{x} {y} {z}', True)
#     else:
#         print(f'{x} {y} {z}', False)

#     #изменяем числа в зависимости от нынешних
#     if z == 1:
#         if y == 1:
#             y = 0
#             z = 0
#             x = 1
#         else:
#             y = 1
#             z = 0
#     else:
#         z = 1

# # так как у нас цикл заканчивается когда x=1 y=1 z=1 в блок else добавляем последнюю проверку
# else:
#     if (not(x or y or z)) == ((not x) and (not y) and (not z)):
#         print(f'{x} {y} {z}', True)
#     else:
#         print(f'{x} {y} {z}', False)

# ------------------------------------------------------------


# -----3 задача-----
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# ------------------------------------------------------------

# x = int(input("x = "))
# y = int(input("y = "))

# # проверяем в какой четверти находится точка
# if x == 0 or y == 0:
#     print("Не подходит условию")

# elif x > 0 and y > 0:
#     print("Первая четверть")

# elif x < 0 and y > 0:
#     print("Вторая четверть")

# elif x < 0 and y < 0:
#     print("Третья четверть")

# elif x > 0 and y < 0:
#     print("Четвертая четверть")

# ------------------------------------------------------------


# -----4 задача-----
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# ------------------------------------------------------------

# quarter = int(input("Четверть "))

# # проверяем какая четверть введена
# if 1 <= quarter <= 4:

#     if quarter == 1:
#         print("x > 0; y > 0;")

#     if quarter == 2:
#         print("x < 0; y > 0;")

#     if quarter == 3:
#         print("x < 0; y < 0;")

#     if quarter == 4:
#         print("x > 0; y < 0;")
# else:
#     print("Такой четверти нет")

# ------------------------------------------------------------


# -----5 задача-----
# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# ------------------------------------------------------------

# импортируем math для того чтобы воспользоваться фукцией sqrt
from math import *

# просим ввести координаты первой точки
print("Первая точка")
ax = int(input("A x = "))
ay = int(input("A y = "))

# просим ввести координаты второй точки
print("Вторая точка")
bx = int(input("B x = "))
by = int(input("B y = "))

# считаем расстояние
distance = round(sqrt((bx - ax) ** 2 + (by - ay) ** 2), 2)
print(distance)

# ------------------------------------------------------------
