# Наибольший общий делитель
# В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел.
# Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел. 
# Ввод чисел продолжается до ввода пустой строки. 


from math import gcd
from functools import reduce


numbers = []
number = input()

numbers.append(int(number))


# цикл заполнения массива
while number != '':

    number = input()

    if number != '':
        numbers.append(int(number))

# создаем переменную которая будет содержать в себе НОД (наибольший общий делитель)
# используем функцию reduce для получения одного значения, в первый аргумент записываем лямбду, берем элементы из полученного списка и получаем результат
nod = reduce(lambda x, y: gcd(x, y), numbers)


print(numbers)
print('НОД = ', nod)
