#Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, 
# а буква "Р" – соответствует выпадению Решки. 
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

#Формат входных данных:
#На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

#Формат выходных данных:
#Программа должна вывести наибольшее количество подряд выпавших Решек.

#Примечание. Если выпавших Решек нет, то необходимо вывести число 0.


text1 = 'ОРРОРОРООРРРО' # 3
text2 = 'ООООООРРРОРОРРРРРРР' # 7
text3 = 'ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР' # 31
text4 = 'ООООООООООООООООРРООООООООООООООООО' # 2
text5 = 'РРРРР' # 5
text6 = 'ОООООООООООООООООООООООООООООООО' # 0


# метод для посдчета выпадения решки подряд
def reshka(text):
    # добавим счетчики
    count = 0
    countMax = 0

    # цикл для прохода по всему тексту
    for i in range(len(text)):

        # если Р то увеличиваем счетчик
        if text[i] == 'Р':
            count += 1

            # переписываем максимальное значение выпадение Р подряд
            if count > countMax:
                countMax = count

        else:

            # возвращаем счетчик в исходное положение
            count = 0
  
    return countMax


print(reshka(text1))
print(reshka(text2))
print(reshka(text3))
print(reshka(text4))
print(reshka(text5))
print(reshka(text6))
