# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

number = input()
count = 0

# Проходимся по все строке
for i in number:

    # Проверяем является ли символ числом
    if i.isdigit():
        # Если это так то мы его считаем
        count += int(i)
        
print(count)
