# -----1 задача-----
# Даны три целых числа. Определите, сколько среди них совпадающих. 
# Программа должна вывести одно из чисел: 3 , 2  или 0
a, b, c = int(input()), int(input()), int(input())

if a == b == c:
    print(3)
elif a == b or a == c or b == c:
    print(2)
else:
    print(0)

# -----2 задача-----
# Даны два целых числа A и В, A>BA>B. Выведите все нечётные числа
# от A до B включительно, в порядке убывания. В этой задаче можно обойтись без инструкции if.

a = int(input())
b = int(input())

for i in range(a - (a + 1) % 2, b - 1, 2):
    print(i, end = ' ')