# Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное.


input = int(input())


# Создаем метод для преобразования числа в двоичное
def binary(number):
    b = ''

    # высчитываем по формуле
    while number > 0:
        b = str(number % 2) + b
        number //= 2
    
    # выводим результат
    print(b)


binary(input)