# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.


# Задаем список
# list1 = [int(i) for i in input('через пробел ').split()]
list = [2, 3, 5, 9, 3]


# Создаем метод по подсчету чисел в нечетный позициях
def countOdd(list):

    count = 0

    # проходимся по нечетным позициям
    for i in range(1, len(list), 2):
        count += list[i]

    return count


# обращаемся к методу
print(countOdd(list))


# или так _______

spisok = [2, 3, 5, 9, 3]
print(sum(spisok[1::2]))